# controla-tus-gastos

./: .gitignore  README.md  build_image_docker.bat  docker-compose.yaml
backend/configserver/: .gitignore  build.gradle  build_configserver.bat
backend/configserver/src/main/resources/: application.yml
backend/eurekaserver/: build_eurekaserver.bat
backend/eurekaserver/src/main/resources/: bootstrap.yaml
backend/gatewayserver/: build_gatewayserver.bat
backend/microservicios/accountservice/: Dockerfile  build.gradle  build_accountservice.bat
backend/microservicios/accountservice/src/main/resources/: bootstrap.yaml
backend/microservicios/authservice/: Dockerfile  build.gradle  build_authservice.bat
backend/microservicios/authservice2/: build_authservice.bat
backend/microservicios/catalogservice/: Dockerfile  build.gradle  build_catalogservice.bat
backend/microservicios/catalogservice/src/main/resources/: bootstrap.yaml
backend/microservicios/userservice/: Dockerfile  build_userservice.bat
backend/microservicios/userservice/src/main/resources/: bootstrap.yaml
commons/: build.gradle
commons/src/main/java/com/caoc/documents/: AuthUser.java  Role.java
commons/src/main/java/com/caoc/exception/: RequestValidationException.java
config/authservice/: build.gradle
config/authservice2-web/: build.gradle  settings.gradle
config/configserver/: Dockerfile  build.gradle
config/configserver/src/main/resources/: application.yml
config/eurekaserver/: .dockerignore  Dockerfile  build.gradle
config/gatewayserver/: Dockerfile  build.gradle
config/gatewayserver/src/main/java/com/caoc/gatewayserver/: GatewayserviceApplication.java
config/gatewayserver/src/main/java/com/caoc/gatewayserver/applications/config/: AuthFilter.java  SecurityConfig.java  WebClientConfig.java
config/gatewayserver/src/main/java/com/caoc/gatewayserver/domain/dto/: TokenDto.java  TokenGateway.java
config/gatewayserver/src/main/java/com/caoc/gatewayserver/drivenadapter/restconsumer/: RestConsumer.java
config/gatewayserver/src/main/resources/: bootstrap.yaml
config/gatewayserver/src/test/java/com/caoc/gatewayservice/: GatewayserviceApplicationTests.java
frontend/controla-tus-gastos-angular/: .dockerignore  Dockerfile  README.md  angular.json  build_angular.bat  nginx.conf  package-lock.json  package.json
frontend/controla-tus-gastos-angular/src/: index.html  styles.css
frontend/controla-tus-gastos-angular/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/controla-tus-gastos-angular/src/app/core/guards/: auth.guard.ts  login.guard.ts
frontend/controla-tus-gastos-angular/src/app/core/interceptors/: token.interceptor.ts
frontend/controla-tus-gastos-angular/src/app/core/models/: account.ts  catalog.ts  typeAccount.ts  user.ts
frontend/controla-tus-gastos-react/: index.html  package-lock.json  package.json
frontend/controla-tus-gastos-react/src/: App.jsx  App.tsx  main.tsx
frontend/controla-tus-gastos-react/src/core/services/: apiService.ts  tokenService.ts  userService.ts
frontend/controla-tus-gastos-react/src/feature/admin/: Admin.tsx
frontend/controla-tus-gastos-react/src/feature/home/: Home.tsx  home.css
frontend/controla-tus-gastos-react/src/feature/login/: Login.tsx  login.css
frontend/controla-tus-gastos-react/src/feature/notfound/: NotFound.tsx
frontend/controla-tus-gastos-react/src/feature/register/: Register.css  Register.tsx
microservicios/authservice/: build.gradle
microservicios/authservice/src/main/java/com/caoc/authservice/applications/config/: PasswordEncoderConfig.java
microservicios/authservice/src/main/java/com/caoc/authservice/applications/security/: SecurityConfig.java
microservicios/authservice/src/main/java/com/caoc/authservice/domain/model/: AuthUserDto.java  RoleDto.java
microservicios/authservice/src/main/java/com/caoc/authservice/domain/usecase/: AuthUserUseCase.java
microservicios/authservice/src/main/java/com/caoc/authservice/infrastructure/drivenadapters/crud/: IAuthUserCrudRepository.java  IRoleCrudRepository.java
microservicios/authservice/src/main/java/com/caoc/authservice/infrastructure/drivenadapters/documents/: AuthUser.java
microservicios/authservice/src/main/java/com/caoc/authservice/infrastructure/drivenadapters/repository/: AuthUserRepository.java
microservicios/authservice/src/test/java/com/caoc/authservice/: AuthserviceApplicationTests.java
microservicios/authservice2/: Dockerfile  build.gradle
microservicios/authservice2-web/src/main/resources/: bootstrap.yaml
microservicios/authservice2/src/main/java/com/caoc/authservice/: Authservice2Application.java
microservicios/authservice2/src/main/java/com/caoc/authservice/applications/auth/: JwtProvider.java
microservicios/authservice2/src/main/resources/: bootstrap.yaml
microservicios/user/: build.gradle
microservicios/user/src/main/java/com/caoc/microservice/user/applications/config/: ObjectMapperConfig.java
microservicios/user/src/main/java/com/caoc/microservice/user/domain/model/: User.java  UserDto.java
microservicios/user/src/main/java/com/caoc/microservice/user/domain/usecase/: UserUseCase.java
microservicios/user/src/main/java/com/caoc/microservice/user/infrastructure/drivenadapters/crud/: IRoleCrudRepository.java  IUserCrudRepository.java
microservicios/user/src/main/java/com/caoc/microservice/user/infrastructure/drivenadapters/documents/: AuthUser.java  Role.java
microservicios/user/src/main/java/com/caoc/microservice/user/infrastructure/drivenadapters/model/: UserDocument.java
microservicios/user/src/main/java/com/caoc/microservice/user/infrastructure/drivenadapters/repository/: UserRepository.java
microservicios/user/src/main/java/com/caoc/microservice/user/infrastructure/entrypoints/: Handler.java  RouterRest.java
microservicios/user/src/test/java/com/caoc/microservice/user/: UserDocumentApplicationTests.java  UserDtoDocumentApplicationTests.java
microservicios/userservice/: Dockerfile  build.gradle
microservicios/userservice/src/main/resources/: bootstrap.yaml
(+144 files in other folders)
