plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.caoc'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.data:spring-data-mongodb:4.1.5'
    implementation 'org.springframework.security:spring-security-core:6.1.5'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}


test {
    useJUnitPlatform()
}